(import-macros {: boolean?} :hibiscus.core)
(import-macros {: color! : g! : set!} :hibiscus.vim)

(g! mapleader " ")
(set! shell "fish")
(set! colorcolumn "+1")
(set! completeopt "menu,menuone,noinsert")
(set! cursorline)
(set! noexpandtab)
(set! formatoptions "jcroql")
(set! grepformat "%f:%l:%c:%m")
(set! grepprg "rg --vimgrep")
(set! guifont "FiraCode Nerd Font Mono")
(set! nohlsearch) ; autotoggled when searching, see d12bb.autocmds
(set! ignorecase)
(set! laststatus 3)
(set! nolinebreak)
(set! list)
(set! listchars "tab:> ,multispace:·   ,lead:·,trail:·,extends:⇢,precedes:⇠,nbsp:+")
(set! mouse "a")
(set! number)
(set! relativenumber)
(set! scrolloff 3)
(set! noshelltemp) ; use pipe instead of tmp file for shell commands
(set! shiftwidth 4)
(set! signcolumn "yes")
(set! smartcase)
(set! splitbelow)
(set! splitright)
(set! tabstop 4)
(set! termguicolors)
(set! textwidth 100)
(set! timeoutlen 500)
(set! undofile)
(set! wildmode "longest:full,full")
(vim.diagnostic.config { :virtual_text false })

;; :h ft_rust.txt
(g! rust_fold 1)
(g! rust_recommended_style 0) ; would set expandtab otherwise

(require :d12bb.plugins)
(require :d12bb.misc)
(require :d12bb.cmp)
(require :d12bb.lsp)
((. (require :d12bb.keymaps) :general))
(require :d12bb.autocmds)

(g! gruvbox_baby_background_color "dark")
(g! gruvbox_baby_telescope_theme 1)
(color! gruvbox-baby)
((. (require :lualine) :setup))

(when (and (boolean? vim.g.neovide) (= vim.g.neovide true))
	(g! neovide_remember_window_size true)
	(if (= vim.fn.getcwd "/")
		(vim.api.nvim_set_current_dir "~")))
